# -BACKEND-IndoorLocalization-CleanCoders

./: IndoorLocalization-API.csproj  IndoorLocalization-API.http  IndoorLocalization-API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AssetsController.cs  FloorMapController.cs  FloormapController.cs  HeatmapReportController.cs  RoleController.cs  UserController.cs  ZoneControllers.cs  ZoneReportController.cs
Database/: APIDatabaseContext.cs
Models/: Asset.cs  AssetPositionHistory.cs  AssetZoneHistory.cs  FloorMap.cs  IndoorLocalizationContext.cs  Role.cs  Test.cs  User.cs  Zone.cs
Models/DTO/: AssetPositionHistoryDTO.cs
Properties/: Resources.Designer.cs  launchSettings.json
